# Puerto del microservicio
PORT=3001

# Configuración Roboflow
ROBOFLOW_API_KEY=your_api_key_here ejemplo:tImvr9eM4Y0VQ7r1ehcF
ROBOFLOW_WORKSPACE=workspace-ydydf
ROBOFLOW_WORKFLOW_ID=find-cascos-glasses-helmets-masks-vests-gloves-shirts-pants-and-boots-2
ROBOFLOW_API_URL=https://serverless.roboflow.com

# Configuración
NODE_ENV=development
